@color-tree-default: #cae682;
@color-tree-modified: #ff0;
@color-tree-added: #0f0;
@color-tree-removed: #f00;
@color-tree-renamed: #00f;
@color-tree-ignored: #485f48;

@color-white: #ffffff;

@color-pink: #f55385;
@color-pink-highlight: #63213f;
@color-pink-text: #ffffff;

@color-background-dark: #1e1e1e;
@color-background-darker: #111415;

@user-background-color: @color-background-dark;
