
// Git
// -------------------

// Used to color git status

.status          { color: @color-tree-default; }
.status-added    { color: @color-tree-added; }
.status-ignored  { color: @color-tree-ignored; }
.status-modified { color: @color-tree-modified; }
.status-removed  { color: @color-tree-removed; }
.status-renamed  { color: @color-tree-renamed; }
