.scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar,
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner,
    /deep/ ::-webkit-scrollbar-track {
        background: lighten(@base-background-color, 2%);
        box-shadow: 0;
        width: 20px;
    }

    ::-webkit-scrollbar-thumb,
    /deep/ ::-webkit-scrollbar-thumb {
        background: fadeout(@color-white, 98%);
        border-radius: 4px;
        border: 0;
        background-clip: content-box;

        &:hover {
            background: fadeout(@color-white, 95%);
        }
    }
    &.panel-contrast {
        .nuclide-ui-panel-component-scroller,
        .remote-ftp-view > .scroller,
        .tree-view-scroller {
            &::-webkit-scrollbar-track {
                background: lighten(@base-background-color, 2%);
            }
        }
    }
}
