
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
    font-size: @font-size;
    color: @color-pink;
    border-top: 1px solid @base-border-color;
    background-color: @tree-view-background-color;

    a {
        color: @color-pink;

        &:hover {
            color: lighten(@color-pink, 15%);
        }
    }

    .inline-block {
        color: @color-pink;

        &:hover {
            color: lighten(@color-pink, 15%);
        }
    }
}
