
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
    background-color: @tab-bar-background-color;
    border-bottom: 1px solid @base-border-color;

    .tab {
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        border-right: 1px solid @tab-border-color;
        background-color: @tab-background-color;
        transition: ease 0.5s all;
        max-width: 15rem;
        min-width: 5rem;

        &.active {
            background-color: @tab-background-color-active;
            color: @text-color-selected;
            transition: ease 0.5s all;
            max-width: 20rem;

            &::after {
                width: 100%;
                left: 0px;
                opacity: 1;
                background: @color-pink;
            }
        }

        // Modified Icon (the circle) -------------------
        &.modified:not(:hover) .close-icon {
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            margin-top: -3px;
            border-color: @text-color-info;
        }

        &.modified:hover .close-icon {
            color: currentColor;
        }

        // Close Icon (the X) -------------------
        .close-icon:hover {
            color: @text-color-selected;
        }

        &.active .close-icon:hover {
            color: @text-color;
        }

        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: darken(@tab-background-color, 10%);
            border-color: transparent;
            opacity: .5;

            & .close-icon {
                visibility: hidden;
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            z-index: 999;
            bottom: -2px;
            left: 50%;
            opacity: 0;
            transition: linear 0.3s width, linear 0.3s left, linear 0.3s opacity;
        }
    }
}

atom-dock .tab-bar .tab,
atom-dock .tab-bar .tab.active {
    max-width: none;

    &[data-type="TreeView"] {
        border: 0;
    }
}
